<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="about.css">
       <title>Information</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media (max-width:400px) {
        .left {
        width:100%;
        display: flex;
        word-spacing: 130px;
        }
            
            footer {
                justify-content: center;
                margin-left: 20%;
                margin-right: 20%;
            }
            
            .left {
                margin-top: 10px;
                justify-content: center;
                margin-left: 20%;
                margin-top: -11%;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                border-top-right-radius: 0px;
                padding: 5px;
                margin-top: -14%;
                margin-bottom: 25%;
                margin-right: 20%;
                
            }
            
            header {
                width: 107.8%;
                margin-left: -2%;
            }
    }
    </style>
    <body><c>
        <header><i class="fa fa-question"></i><i class="fa fa-pencil"></i>Art by Andre
        <i class="fa fa-paint-brush"> <i class="fas fa-folder-open"></i></i></header>

        <div id="container">
        <div class="left">
        <a class="active" href="index.html"><i class="fa fa-home"></i><br>Home</a><br>
        <a href="about.html"><i class="fa fa-user"></i><br>About</a><br>
        <a href="gallery.html"><i class="fa fa-photo"></i><br>Gallery</a><br>
        </div></div>
        
        <center><div id="words"><h1>Here's a little bit about myself.</h1>
        <h2>A small biography</h2>
        <p>I was born in 1999. I spent my whole life a resident in the state<br> of New York. I am currently a college student.</p>
            <img src="IMG_1200.jpg"> <img src="IMG_2800.jpg">
            
        <h2>What I do</h2>
        <p>I love to draw and make art. I have for a long time. I've gotten better as time passed.</p>
        
               
        <h2>Contact Me</h2><p>You can reach me through here.</p>
        E-Mail: <i class="material-icons">&#xe0be;</i><br>
        Twitter: <a href="#" class="fa fa-twitter"></a><br>
        Instagram: <a href="#" class="fa fa-instagram"></a><br>
        YouTube: <a href="#" class="fa fa-youtube"></a></div>          
    
            <footer><p>&#169; Copyright, 2019. Site created by Andre Sadhu. Pictures by the same person.</p></footer></center>
    </body>
</html>