<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
       <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        @media (max-width:400px) {
        .left {
        width:100%;
        display: flex;
        word-spacing: 130px;
        }
            
            img {
                height: 100%;
                width: 100%;
                
            }
            
            #check {
                margin-left: 110%;
                margin-right: 110%;
                width: 30%;
            }
            h1 {
                margin-top: 15%;
            }
            
            footer {
                justify-content: center;
                margin-left: 30%;
                margin-right: 20%;
            }
            
            .left {
                margin-top: 10px;
                justify-content: center;
                margin-left: 20%;
                margin-top: -11%;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                border-top-right-radius: 0px;
                padding: 5px;
                margin-top: -14%;
                margin-bottom: 25%;
                margin-right: 20%;
            }
            
            header {
                width: 107.77%;
            }
            
            .bi {
                width: 100%;
            }
            
            #check {
                margin-left: 40%;
            }
    }
    </style>
    
    <body>
        <header><i class="fa fa-question"></i><i class="fa fa-pencil"></i>Art by Andre
        <i class="fa fa-paint-brush"> <i class="fas fa-folder-open"></i></i></header>
        
        <div id="container">
        <div class="left">
        <a class="active" href="index.html"><i class="fa fa-home"></i><br>Home</a><br>
        <a href="about.html"><i class="fa fa-user"></i><br>About</a><br>
        <a href="gallery.html"><i class="fa fa-photo"></i><br>Gallery</a><br>
        </div></div>
       
        <center><div class="bi"><h1>Andre's Art</h1>
            <p><li>Welcome to my art site!</li></p>
            <p><li>This is the somewhat official site dedicated to Andre Sadhu's artwork.</li></p><p><li>Work for hire.</li></p><p><li>Here you can some of my best creations.</li></p><p><li>There's nothing like a simple peaceful daytime sky.</li></p></div><br>
            <img src="IMG_3157.jpg"><br><br>
        <div id="check"><a href="gallery.html">Check out my work!</a></div>        
        
        
            <footer><p>&#169; Copyright, 2019. Site created by Andre Sadhu. Pictures by the same person.</p></footer></center>
    </body>
</html>